// 함수에서의 타입

// 함수의 파라미터에 타입을 정의하는 방식
// function sum(a: number, b: number) {
//   return a + b;
// }

// 이때, 리턴값의 타입은 따로 지정하지 않더라도,
// VSCode 에서 돌고 있는 ts 랭귀지 서버가 파라미터의 타입과,
// 걔내들을 이용한 계산식의 결과값을 추론하여 '아 리턴값도 number 겠구나'
// 이런 식으로 '타입 추론' 을 통해 리턴값의 타입을 알아서 정의해주기도 함.
// sum(10, 20);

// 함수의 리턴값에 타입을 정의하는 방식
function add(): number {
  // 여기서 리턴값을 number 라고 딱 지정해놨는데
  // 아무것도 리턴하지 않으면, 에러를 발생시킴.
  // 따라서 타입을 정의했으면, 그 타입에 맞는 값을 반드시 리턴해줘야 함.
  return 10;
}

// 함수에 타입을 정의하는 방식 기본구조 정리
function sum(a: number, b: number): number {
  return a + b;
}
