/**
 * 이넘(Enums)
 *
 * 이넘은 어떤 특정한 값들을 모아놓은 타입이라고 보면 됨.
 * 어떤 기준을 가지고 그 기준에 부합하는 값들을 모아놓은 자료형을 말함!
 *
 * 이넘에는
 * 1. 숫자형 이넘
 * 2. 문자형 이넘
 * 두 가지 형태가 존재함!
 *
 * 이넘의 항목에 별도의 값을 지정하지 않는다면,
 * 이넘의 첫 번째 값을 0으로 지정하고,
 * 그 이후의 값은 +1씩 증가된 값을 할당해 줌.
 *
 * -> 즉, 별도의 값을 지정하지 않는다면
 * 숫자형 이넘으로 기본값이 초기화되어 있는 상태임.
 */

// 숫자형 이넘
enum Shoes {
  Nike,
  Adidas,
}

const myShoes = Shoes.Nike;
console.log(myShoes); // 이넘에 별도의 값을 지정하지 않았으므로, 맨 첫번째 요소인 .Nike 는 0을 출력함.

// 문자형 이넘
enum Shoes2 {
  Nike = "나이키",
  Adidas = "아디다스",
}

const myShoes2 = Shoes2.Nike;
console.log(myShoes2); // 각 이넘에 문자열값을 지정했기 때문에, 맨 첫번째 요소인 .Nike 는 '나이키' 를 출력함.
