// 모듈 import 시 팁
// from 'url' 을 먼저 작성해 놓으면,
// {} 안에 import 할 객체들을 자동완성할 수 있어서 편함!
import { Todo } from "./types";

// 타입스크립트 모듈
/**
 * 실제 프로젝트를 진행하다 보면,
 * 여러 파일들에서 하나의 인터페이스 타입을
 * 사용하게 되는 경우가 많음.
 *
 * 그럴 때, 하나의 파일에 타입들을
 * 정의해놓고, 모듈 형태로
 * 해당 인터페이스 타입들이 필요한
 * 파일들에 import 하는 방식으로
 * 사용할 수 있음.
 */

const item: Todo = {
  title: "할 일 1",
  checked: false,
};
